services:
  - type: web
    name: clantrust
    env: node
    rootDir: ClanTrust
    buildCommand: npm ci && npm run build
    startCommand: npm start
    postDeployCommand: npx prisma migrate deploy
