DATABASE_URL=postgresql://postgres:test@localhost:5432/clantrust_dev
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_clerk123
CLERK_PUBLISHABLE_KEY=pk_test_clerk123
NEXT_PUBLIC_CLERK_MOCK_MODE=true
CLERK_SECRET_KEY=sk_test_clerk123

GOOGLE_WORKSPACE_ADMIN_EMAIL=admin@clantrust-test.co.ug
GOOGLE_SERVICE_ACCOUNT_EMAIL=clantrust-sa@clantrust-test.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY='{"type":"service_account","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkq...testkey\\n-----END PRIVATE KEY-----\\n"}'
GOOGLE_DELEGATED_SCOPES=https://www.googleapis.com/auth/drive
CLANTRUST_KMS_KEY=projects/clantrust-test/locations/global/keyRings/dev/cryptoKeys/test

SIGN_PROVIDER=dropboxsign
DROPBOXSIGN_API_KEY=hs_test_abcdef123456
DOCUSIGN_API_KEY=DOCU_TEST_abcdef123456

SENDGRID_API_KEY=SG.testKeyExample
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=twilio_test_token
TWILIO_FROM=+15005550006

BILLING_PROVIDER=flutterwave
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-xxxx
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxx

DLP_PROVIDER=null
REDIS_URL=redis://localhost:6379
SENTRY_DSN=
